spring.application.name=Joblisting
spring.data.mongodb.uri=mongodb+srv://Anus:jTt-8Wdq.4fEN-X@learning.uttwvuq.mongodb.net/?retryWrites=true&w=majority&appName=Learning
spring.data.mongodb.database=JobListing